<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .grid_stories {
            display: flex;
            width: 50%;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            margin-left: 25%;
        }

        .story-grid {
            width: 152px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align:center;">Danh Sách Truyện</h1>
        <div class="grid_stories">
            <div class="story-grid">
                <img src="https://img.dtruyen.com/public/images/large/mothieucuongvotramty6y2rtNxtrG.jpg" alt="">
                <p>Link:<a href="https://dtruyen.com/mo-thieu-cuong-vo-tram-ty-1/">MỘ THIẾU CUỒNG VỢ TRĂM TỶ</a>
                </p>
            </div>
            <div class="story-grid">
                <img src="https://img.dtruyen.com/public/images/large/batdaulamthanhaotusaukhithidaihoctNcojQ5.jpg"
                    alt="">
                <p>Link:<a href="https://dtruyen.com/bat-dau-lam-than-hao-tu-sau-khi-thi-dai-hoc/">BẮT ĐẦU LÀM THẦN HÀO
                        TỪ SAU KHI THI ĐẠI HỌC</a>
                </p>
            </div>
            <div class="story-grid">
                <img src="https://img.dtruyen.com/public/images/large/thiratalatuyetthevothannfT6sH2.jpg" alt="">
                <p>Link:<a href="https://dtruyen.com/thi-ra-ta-la-tuyet-the-vo-than/">THÌ RA TA LÀ TUYỆT THẾ VÕ THẦN</a>
                </p>
            </div>
            <div class="story-grid">
                <img src="https://img.dtruyen.com/public/images/large/mythucgiaodigioirUrWCb4lTu.jpg" alt="">
                <p>Link:<a href="https://dtruyen.com/my-thuc-gia-o-di-gioi/">MỸ THỰC GIA Ở DỊ GIỚI</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>