<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-image: url(../week4/img/ba1.jpg);
        }

        input {
            width: 100px;
            font-size: 15px;
            border: 0.5px solid black;
            color: white;
            padding: 16px 32px;
            text-align: center;
        }

        #btnYes {
            position: absolute;
            background-color: #7bd806;
            cursor: pointer;
        }

        #btnNo {
            position: absolute;
            background-color: #f4511e;
            transition: 0.3s;
        }
    </style>
    <div style="text-align: center;">
        <h1>Làm người yêu anh nhé, babe?</h1>
        <input type="button" id="btnYes" value="Yes"
            onclick="yesClick()" />&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="button" id="btnNo" value="No" onmouseover="noHover()" />
    </div>
    <script>

        function yesClick() {
            alert("Tối nay a qua đón");
        }
        function noHover() {
            var x = Math.floor(Math.random() * window.innerWidth);
            var y = Math.floor(Math.random() * window.innerHeight);
            document.getElementById("btnNo").style.left = x + "px";
            document.getElementById("btnNo").style.top = y + "px";
        }
    </script>
</body>

</html>